{
  "name": "telegrambot-sentry",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/yesiaw6/telegrambot-sentry.git",
  "author": "yesiaw",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
